<!doctype HTML>
<html lang="en">
	<head>
		<script src="../tApp.js"></script>
		<style>
			html, body {
				margin: 0;
				padding: 0;
			}
			nav {
				width: calc(30% - 5px);
				margin: 0;
				margin-top: 5px;
				margin-left: 5px;
				box-sizing: border-box;
				display: inline-block;
				vertical-align: top;
				border: 1px solid #000000;
				padding: 5px;
				height: calc(100vh - 10px);
				position: fixed;
			}
			tapp-main {
				width: calc(70% - 35px);
				margin: 0;
				margin-left: 25px;
				box-sizing: border-box;
				display: inline-block;
				vertical-align: top;
				position: absolute;
				left: 30%;
			}
		</style>
	</head>
	<body>
		<nav style="width: 30%;">
			<h3>Navbar</h3>
			<a href="#/">Home</a><br>
			<a href="#/about">About</a><br>
			<a href="#/text">Sample Text</a><br>
			<a href="#/template">Sample Template</a><br>
			<a href="#/components">Sample Components</a><br>
			<a href="#/custom/Custom Text Here">Custom Text</a><br>
			<a href="#/forbidden">Forbidden Page</a><br>
			<a href="#/nonexistent">Nonexistent Page</a><br>
		</nav>
		<tapp-main>
			
		</tapp-main>
		<script src="./config.js"></script>
	</body>
</html>